             o 
          o^/|\^o
       o_^|\/*\/|^_o
      o\*`'.\|/.'`*/o      ./HaCked By Ramil Feyziyev & and you
       \\\\\\|//////  	
        {><><@><><}  	          [!] Azerbaijan Hackers Was Here [!]
         ramil-sec
        `"""""""""`
	I'm Black HaT H4CK3rS, I Can Target Anyone, Anything ... Anywhere :
				
				         So BE CareFul !
			  .  .
             .|  |.
             ||  ||
             \\()//
             .={}=.
            / /`'\ \
            ` \  / '   
               `'
